# appium-screenplay-pageobject

./: .gitignore  README.md  build.gradle  pom.xml  serenity.properties  settings.gradle
src/main/assembly/: zip.xml
src/main/java/com/cedaniel200/eribank/pageobject/pages/: HomePage.java  LoginPage.java
src/main/java/com/cedaniel200/eribank/pageobject/steps/: AUser.java
src/main/java/com/cedaniel200/eribank/screenplay/model/: User.java
src/main/java/com/cedaniel200/eribank/screenplay/model/builder/: UserBuilder.java
src/main/java/com/cedaniel200/eribank/screenplay/questions/: TheHomePage.java
src/main/java/com/cedaniel200/eribank/screenplay/tasks/: Authenticate.java
src/main/java/com/cedaniel200/eribank/screenplay/userinterfaces/: HomePage.java  LoginPage.java
src/main/java/com/cedaniel200/eribank/screenplay/util/: AppiumDriverProviderAWS.java  AppiumDriverProviderCloud.java  Builder.java
src/test/java/com/cedaniel200/eribank/pageobject/runners/: Authentication.java
src/test/java/com/cedaniel200/eribank/pageobject/stepdefinitions/: AuthenticationStepDefinitions.java
src/test/java/com/cedaniel200/eribank/screenplay/cloud/: AuthenticationCloud.java
src/test/java/com/cedaniel200/eribank/screenplay/runners/: Authentication.java
src/test/java/com/cedaniel200/eribank/screenplay/stepdefinitions/: AuthenticationStepDefinitions.java
src/test/resources/app/: EriBank.apk
src/test/resources/features/: authentication.feature
